subgraph/schema.graphql

type Applicant @entity {
  id: ID!
  name: String!

  projects: [Project!] @derivedFrom(field: "owner")
}

type Project @entity {
  id: ID!
  name: String!

  owner: Applicant!
  grantRequest: Grant
}

type Grantor @entity {
  id: ID!
  name: String!

  grants: [Grant!] @derivedFrom(field: "grantor")
}

type _Schema_ 
  @fulltext (
    name: "grantSearch",
    language: en,
    algorithm: rank,
    include: [
      {
        entity: "Grant",
        fields: [
          { name: "name" }
        ]
      }
    ]
  )

type Grant @entity {
  id: ID!
  name: String!
  amountAvailable: BigInt!
  status: GrantStatus!

  grantor: Grantor!
  grantRequests: [GrantRequest!] @derivedFrom(field: "grant")
}

type GrantRequest @entity {
  id: ID!
  amountInUsd: BigInt!
  status: RequestStatus!

  project: Project!
  grant: Grant!
}

enum RequestStatus {
  Created,
  Approved,
  Denied
}

enum GrantStatus {
  Open,
  Closed
}