subgraph/schema.graphql

type Applicant @entity {
  id: ID!
  name: String!
  phoneNumber: String!
  emailAddress: String!
  physicalAddress: String!

  projects: [Project!] @derivedFrom(field: "owner")
}

type Project @entity {
  id: ID!
  ownerId: ID!
  name: String!
  description: String!

  owner: Applicant!
  grantRequest: GrantRequest
}

type Grantor @entity {
  id: ID!
  agencyName: String!
  agencyCode: String!

  grants: [Grant!] @derivedFrom(field: "grantor")
}

type Grant @entity {
  id: ID!
  grantorId: ID!
  name: String!
  description: String!
  amountInWei: BigInt!
  createdAt: BigInt!
  deadlineTimestamp: BigInt!
  status: GrantStatus!

  grantor: Grantor!
  grantRequests: [GrantRequest!] @derivedFrom(field: "grant")
}

type GrantRequest @entity {
  id: ID!
  amountInUsd: BigInt!
  status: RequestStatus!

  project: Project!
  grant: Grant!
}

enum RequestStatus {
  Created,
  Approved,
  Denied
}

enum GrantStatus {
  Open,
  Closed
}


type _Schema_ 
  @fulltext (
    name: "grantSearch",
    language: en,
    algorithm: rank,
    include: [
      {
        entity: "Grant",
        fields: [
          { name: "name" }
        ]
      }
    ]
  )
