subgraph/schema.graphql

type Applicant @entity {
  id: ID!
  name: String!
  phoneNumber: String!
  emailAddress: String!
  physicalAddress: String!

  projects: [Project!] @derivedFrom(field: "owner")
}

type Project @entity {
  id: ID!
  name: String!
  description: String!

  owner: Applicant!
  grantRequest: GrantRequest @derivedFrom(field: "project")
}

type Grantor @entity {
  id: ID!
  agencyName: String!
  agencyCode: String!

  grants: [Grant!] @derivedFrom(field: "grantor")
}

type Grant @entity {
  id: ID!
  name: String!
  description: String!
  amountInWei: BigInt!
  createdAt: BigInt!
  deadlineTimestamp: BigInt!
  status: Int!

  grantor: Grantor! 
  grantRequests: [GrantRequest!] @derivedFrom(field: "grant")
}

type GrantRequest @entity {
  id: ID!
  status: Int!

  project: Project!
  grant: Grant!
}

type _Schema_ 
  @fulltext (
    name: "grantSearch",
    language: en,
    algorithm: rank,
    include: [
      {
        entity: "Grant",
        fields: [
          { name: "name" }
        ]
      }
    ]
  )
